<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collisions</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<canvas id="canvas"></canvas>
<script src="js/utils.js"></script>
<script src="js/classes/game.js"></script>
<script src="js/classes/figure.js"></script>
<script src="js/classes/ball.js"></script>
<script src="js/classes/box.js"></script>
<script src="js/controller.js"></script>
</body>
</html>